<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF3dc49e</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGrey">#EBE5E5</color>
</resources>
